# spring-sqlite-webapp-demo

./: README.MD  pom.xml
db/: data
src/main/java/danielszabo/springsqlitewebappdemo/: SQLiteDialect.java  SpringSqliteWebappDemoApplication.java
src/main/java/danielszabo/springsqlitewebappdemo/controller/: MainController.java
src/main/java/danielszabo/springsqlitewebappdemo/entity/: Camera.java
src/main/java/danielszabo/springsqlitewebappdemo/repository/: CameraRepository.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: index.html
src/test/java/danielszabo/springsqlitewebappdemo/: SpringSqliteWebappDemoApplicationTests.java
